VITE_SUPABASE_PROJECT_ID="rlrnebdnezyylkynjxbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscm5lYmRuZXp5eWxreW5qeGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTM1MjcsImV4cCI6MjA4MjM2OTUyN30.y2-QMEAAXpIiRw8pM_vQ2-TD_y_In55ZZGiEmC7a1gQ"
VITE_SUPABASE_URL="https://rlrnebdnezyylkynjxbs.supabase.co"
