MONGO_URI=mongodb+srv://royalhills_db:GANESH1436u@royal-hills.r4smzrq.mongodb.net/royalhills?retryWrites=true&w=majority&appName=Royal-Hills
PORT=4000
JWT_SECRET=supersecretkey123   # you can change this to any secret
VITE_API_URL=https://royalhills.netlify.app